# aadc-kotlin-todo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ang/acb/todolearn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ang/acb/todolearn/data/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/ang/acb/todolearn/data/util/: TestUtils.kt
app/src/androidTest/java/com/ang/acb/todolearn/ui/common/: AppNavigationTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ang/acb/todolearn/ui/details/: TaskDetailsFragmentTest.kt
app/src/androidTest/java/com/ang/acb/todolearn/ui/list/: TasksFragmentTest.kt
app/src/androidTest/java/com/ang/acb/todolearn/utils/: DataBindingIdlingResource.kt  NavigationTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/todolearn/: MainActivity.kt  ServiceLocator.kt  TasksApplication.kt  TodoApplication.kt
app/src/main/java/com/ang/acb/todolearn/data/local/: Result.kt  Task.kt  TasksDao.kt  TasksDataSource.kt  TasksDatabase.kt  TasksLocalDataSource.kt  TasksRepository.kt
app/src/main/java/com/ang/acb/todolearn/data/repo/: ITasksRepository.kt  TasksRepository.kt
app/src/main/java/com/ang/acb/todolearn/notification/: NotificationWorker.kt  NotificationsUtils.kt
app/src/main/java/com/ang/acb/todolearn/receiver/: AlarmReceiver.kt
app/src/main/java/com/ang/acb/todolearn/ui/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/ang/acb/todolearn/ui/common/: BindingAdapters.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ang/acb/todolearn/ui/details/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt  DeadlinePickerDialog.kt  TaskDetailsFragment.kt  TaskDetailsViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/ang/acb/todolearn/ui/list/: TasksAdapter.kt  TasksFilter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/ang/acb/todolearn/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ang/acb/todolearn/ui/statistics/: PieChart.kt  PieChartUtils.kt  PieChartView.kt  PieFragment.kt  PieViewModel.kt  StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/ang/acb/todolearn/util/: EspressoIdlingResource.kt  Event.kt  LocaleUtils.kt  NotificationsUtils.kt  ThemeUtils.kt
app/src/main/res/drawable/: drawer_item_color.xml  header_bg_gradient.xml  ic_access_time.xml  ic_add.xml  ic_assessment.xml  ic_delete_forever.xml  ic_done.xml  ic_edit.xml  ic_mood.xml  ic_pie_chart.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  add_edit_task_fragment.xml  item_task.xml  list_fragment.xml  nav_drawer_header.xml  pie_fragment.xml  statistics_fragment.xml  task_details_fragment.xml  tasks_fragment.xml
app/src/main/res/menu/: filter_tasks_menu.xml  task_details_menu.xml  tasks_drawer_menu.xml  tasks_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/sharedTest/java/com.ang.acb.todolearn/fakes/: FakeDataSource.kt  FakeTasksRepository.kt
app/src/sharedTest/java/com.ang.acb.todolearn/utils/: CustomMatcher.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  PojoTestUtils.kt  TestCoroutineRule.kt
app/src/test/java/com/ang/acb/todolearn/: ExampleUnitTest.kt
app/src/test/java/com/ang/acb/todolearn/data/repo/: FakeDataSource.kt  FakeTasksRepository.kt  TasksRepositoryTest.kt
app/src/test/java/com/ang/acb/todolearn/statistics/: StatisticsUtilsTest.kt
app/src/test/java/com/ang/acb/todolearn/ui/details/: AddEditTaskViewModelTest.kt  TaskDetailsViewModelTest.kt
app/src/test/java/com/ang/acb/todolearn/ui/list/: TasksViewModelTest.kt
app/src/test/java/com/ang/acb/todolearn/ui/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/ang/acb/todolearn/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
