buildscript {
    ext {
        version_androidX = '1.0.0'
        version_androidX_core = "1.2.0"
        version_androidX_test_core = '1.2.0'
        version_androidX_test_ext_kotlin_runner = '1.1.1'
        version_androidX_test_rules = '1.3.0-alpha02'
        version_androidX_test_runner = '1.3.0-alpha04'
        version_androidX_annotations = '1.0.1'
        version_androidX_legacy_support = '1.0.0'
        version_appcompat = "1.1.0"
        version_arch_lifecycle = '2.2.0'
        version_arch_testing = '2.0.0'
        version_constraint_layout = "1.1.3"
        version_core = '1.2.0'
        version_coroutines = "1.2.1"
        version_espresso = "3.2.0-beta01"
        version_espresso_idling = "3.3.0-beta01"
        version_fragment = "1.2.4"
        version_gradle = "3.6.3"
        version_hamcrest = "1.3"
        version_junit = "4.13"
        version_kotlin = '1.3.72'
        version_lifecycle = "2.2.0"
        version_material = '1.1.0'
        version_navigation = "1.0.0"
        version_nav_safe_args = "2.3.0-alpha04"
        version_mockito = "2.8.9"
        version_mockito_dexmaker = "2.12.1"
        version_mockk = "1.10.0"
        version_paging = "2.1.2"
        version_preference = "1.1.1"
        version_recyclerview = "1.1.0"
        version_robolectric = "4.3.1"
        version_room = "2.2.5"
        version_timber = "4.7.1"
        version_work = "2.3.4"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // Navigation Safe Args Plugin (the AndroidX version)
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav_safe_args"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
