buildscript {
    ext {
        version_appcompat = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_core = '1.2.0'
        version_coroutines = "1.1.0"
        version_espresso = "3.2.0-beta01"
        version_fragment = "1.2.4"
        version_gradle = "3.6.3"
        version_hamcrest = "1.3"
        version_junit = "4.12"
        version_kotlin = '1.3.72'
        version_lifecycle = "2.2.0"
        version_material = '1.1.0'
        version_navigation = "1.0.0"
        version_room = "2.2.5"
        version_safe_args = "2.3.0-alpha04"
        version_timber = "4.7.1"
        version_work = "2.3.4"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // Navigation Safe Args Plugin (the AndroidX version)
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_safe_args"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
