buildscript {
    ext {
        androidx_core_version = "1.2.0"
        androidx_test_core_version = '1.2.0'
        androidx_test_ext_junit = '1.1.1'
        androidx_test_rules_version = '1.3.0-alpha02'
        androidx_test_runner_version = '1.3.0-alpha04'
        androidx_annotation_version = '1.0.1'
        androidx_legacy_support_version = '1.0.0'
        appcompat_version = "1.1.0"
        arch_lifecycle_version = '2.2.0'
        arch_testing_version = '2.0.0'
        constraint_layout_version = "1.1.3"
        coroutines_version = "1.2.1"
        espresso_version = "3.2.0-beta01"
        espresso_idling_version = "3.3.0-beta01"
        fragment_version = "1.2.4"
        gradle_version = "3.6.3"
        hamcrest_version = "1.3"
        junit_version = "4.13"
        kotlin_version = '1.3.72'
        material_version = '1.1.0'
        navigation_version = "1.0.0"
        nav_safeargs_version = "2.3.0-alpha04"
        mockito_version = "2.8.9"
        mockito_dexmaker_version = "2.12.1"
        paging_version = "2.1.2"
        preference_version = "1.1.1"
        recyclerview_version = "1.1.0"
        robolectric_version = "4.3.1"
        room_version = "2.2.5"
        timber_version = "4.7.1"
        work_version = "2.3.4"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Navigation Safe Args Plugin (the AndroidX version)
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_safeargs_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
