apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ang.acb.todolearn"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Fix the "No such manifest file: ./AndroidManifest.xml" Robolectric warning
    testOptions.unitTests {
        includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.legacy:legacy-support-v4:$version_androidX_legacy_support"
    implementation "androidx.annotation:annotation:$version_androidX_annotations"
    implementation "androidx.fragment:fragment:$version_fragment"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.preference:preference-ktx:$version_preference"
    implementation "androidx.test.espresso:espresso-idling-resource:$version_espresso_idling"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Coroutines for getting work off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"

    // Room
    implementation "androidx.room:room-runtime:$version_room"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$version_room"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Paging
    implementation "androidx.paging:paging-runtime:$version_paging"
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    // Timber for logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    implementation "androidx.test:core:$version_androidX_test_core"
    debugImplementation "androidx.fragment:fragment-testing:$version_fragment"

    // Dependencies for local tests
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.hamcrest:hamcrest-all:$version_hamcrest"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
    testImplementation "androidx.arch.core:core-testing:$version_arch_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"
    testImplementation "org.mockito:mockito-core:$version_mockito"
    testImplementation "androidx.test:core:$version_androidX_test_core"
    testImplementation "androidx.test.ext:junit:$version_androidX_test_ext_kotlin_runner"

    // Dependencies for instrumented tests
    androidTestImplementation "junit:junit:$version_junit"
    androidTestImplementation "org.hamcrest:hamcrest-all:$version_hamcrest"
    androidTestImplementation "androidx.arch.core:core-testing:$version_arch_testing"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"
    androidTestImplementation "org.mockito:mockito-core:$version_mockito"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$version_mockito_dexmaker"
    androidTestImplementation "androidx.test:core-ktx:$version_androidX_test_core"
    androidTestImplementation "androidx.test.ext:junit:$version_androidX_test_ext_kotlin_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
}
