<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_assessment"
        android:title="@string/statistics_title" />

    <item
        android:id="@+id/pieFragment"
        android:icon="@drawable/ic_pie_chart"
        android:title="@string/pie_chart" />
</menu>