<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.widget.CompoundButton"/>

        <variable
            name="task"
            type="com.ang.acb.todolearn.data.local.Task" />

        <variable
            name="tasksViewModel"
            type="com.ang.acb.todolearn.ui.list.TasksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> tasksViewModel.navigateToTaskDetails(task.id)}">

        <TextView
            android:id="@+id/task_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_marginBottom="@dimen/margin_mini"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{task.title}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toStartOf="@+id/task_item_completed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Task Title" />

        <CheckBox
            android:id="@+id/task_item_completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mini"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:checked="@{task.completed}"
            android:onClick="@{(view) -> tasksViewModel.completeTask(task, ((CompoundButton) view).isChecked())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:checked="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>