<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:orientation="vertical"
    android:background="?attr/colorAccent"
    android:padding="@dimen/padding_normal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="@dimen/header_image_size"
        android:layout_height="@dimen/header_image_size"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/tasks_header_image_content_description" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/navigation_view_header_title"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

</LinearLayout>
