<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="tasksViewModel"
           type="com.ang.acb.todolearn.ui.list.TasksViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list.TasksFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_task"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_task_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/add_new_task"
            android:onClick="@{() -> tasksViewModel.navigateToAddTask()}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>